{:paths ["src" "test"],
 :mvn/repos
 {"central" {:url "https://repo1.maven.org/maven2/"},
  "clojars" {:url "https://clojars.org/repo"}},
 :deps
 {org.clojure/clojure {:mvn/version "1.11.1"},
  thheller/shadow-cljs {:mvn/version "2.19.8"},
  org.clojure/clojurescript {:mvn/version "1.11.60"},
  is.mad/district-ui-web3-accounts {:mvn/version "22.12.9"},
  re-frame/re-frame {:mvn/version "1.2.0"},
  toyokumo/semantic-ui-reagent {:mvn/version "0.2.0"},
  mount/mount {:mvn/version "0.1.16"}},
 :install-deps true,
 :aliases
 {:dev
  {:extra-deps
   {com.cemerick/piggieback {:mvn/version "0.2.2"},
    org.clojure/tools.nrepl {:mvn/version "0.2.13"},
    cljs-react-test/cljs-react-test {:mvn/version "0.1.4-SNAPSHOT"},
    soda-ash/soda-ash {:mvn/version "0.83.0"},
    hickory/hickory {:mvn/version "0.7.1"},
    day8.re-frame/test {:mvn/version "0.1.5"},
    district0x/district-ui-reagent-render {:mvn/version "1.1.0"},
    district0x/district-ui-web3 {:mvn/version "1.3.4-SNAPSHOT"}}},
  :build
  {:deps
   {io.github.clojure/tools.build {:tag "v0.8.1", :sha "7d40500"},
    slipset/deps-deploy {:mvn/version "RELEASE"}},
   :ns-default build},
  :deploy
  {:replace-deps {slipset/deps-deploy {:mvn/version "RELEASE"}},
   :exec-fn deps-deploy.deps-deploy/deploy},
  :local-deps
  {:override-deps
   {is.mad/district-ui-web3-accounts
    {:local/root "../district-ui-web3-accounts"}}},
  :shadow-cljs
  {:extra-deps {thheller/shadow-cljs {:mvn/version "2.19.8"}},
   :main-opts ["-m" "shadow.cljs.devtools.cli"]}}}
