{:paths ["src" "test"],
 :mvn/repos
 {"central" {:url "https://repo1.maven.org/maven2/"},
  "clojars" {:url "https://clojars.org/repo"}},
 :deps
 {org.clojure/clojure {:mvn/version "1.11.1"},
  district0x/district-ui-now {:mvn/version "1.0.2"},
  is.d0x/district-web3-utils {:mvn/version "LATEST"},
  org.clojure/clojurescript {:mvn/version "1.11.60"},
  re-frame/re-frame {:mvn/version "1.2.0"},
  day8.re-frame/forward-events-fx {:mvn/version "0.0.6"},
  mount/mount {:mvn/version "0.1.16"},
  is.d0x/cljs-web3-next {:mvn/version "LATEST"},
  is.d0x/district-ui-web3 {:mvn/version "LATEST"},
  is.d0x/re-frame-web3-fx {:mvn/version "LATEST"},
  district0x/district-ui-logging {:mvn/version "1.1.0"}},
 :install-deps true,
 :aliases
 {:dev
  {:extra-deps
   {com.andrewmcveigh/cljs-time {:mvn/version "0.5.2"},
    day8.re-frame/test {:mvn/version "0.1.5"}}},
  :build
  {:deps
   {io.github.clojure/tools.build {:tag "v0.8.1", :sha "7d40500"},
    slipset/deps-deploy {:mvn/version "RELEASE"}},
   :ns-default build},
  :deploy
  {:replace-deps {slipset/deps-deploy {:mvn/version "RELEASE"}},
   :exec-fn deps-deploy.deps-deploy/deploy},
  :local-deps
  {:override-deps
   {is.d0x/district-web3-utils
    {:local/root "../../shared/district-web3-utils"},
    is.d0x/cljs-web3-next {:local/root "../../shared/cljs-web3-next"},
    is.d0x/district-ui-web3 {:local/root "../district-ui-web3"},
    is.d0x/re-frame-web3-fx {:local/root "../re-frame-web3-fx"}}},
  :shadow-cljs
  {:extra-deps {thheller/shadow-cljs {:mvn/version "2.19.8"}},
   :main-opts ["-m" "shadow.cljs.devtools.cli"]}}}
