{:paths ["src" "test"],
 :mvn/repos
 {"central" {:url "https://repo1.maven.org/maven2/"},
  "clojars" {:url "https://clojars.org/repo"}},
 :deps
 {org.clojure/clojure {:mvn/version "1.11.1"},
  is.mad/district-ui-web3-accounts {:mvn/version "LATEST"},
  is.mad/district-ui-web3-tx {:mvn/version "LATEST"},
  thheller/shadow-cljs {:mvn/version "2.18.0"},
  org.clojure/clojurescript {:mvn/version "1.11.60"},
  re-frame/re-frame {:mvn/version "1.2.0"},
  district0x/re-frame-spec-interceptors {:mvn/version "1.0.1"},
  day8.re-frame/forward-events-fx {:mvn/version "0.0.6"},
  mount/mount {:mvn/version "0.1.16"},
  akiroz.re-frame/storage {:mvn/version "0.1.4"},
  medley/medley {:mvn/version "1.4.0"},
  is.mad/cljs-web3-next {:mvn/version "LATEST"}},
 :install-deps true,
 :aliases
 {:dev
  {:extra-deps
   {district0x/district-ui-smart-contracts
    {:mvn/version "1.1.1-SNAPSHOT"},
    com.cemerick/piggieback {:mvn/version "0.2.2"},
    org.clojure/tools.nrepl {:mvn/version "0.2.13"},
    day8.re-frame/test {:mvn/version "0.1.5"}}},
  :build
  {:deps
   {io.github.clojure/tools.build {:tag "v0.8.1", :sha "7d40500"},
    slipset/deps-deploy {:mvn/version "RELEASE"}},
   :ns-default build},
  :deploy
  {:replace-deps {slipset/deps-deploy {:mvn/version "RELEASE"}},
   :exec-fn deps-deploy.deps-deploy/deploy},
  :local-deps
  {:override-deps
   {is.mad/district-ui-web3-accounts
    {:local/root "../district-ui-web3-accounts"},
    is.mad/district-ui-web3-tx {:local/root "../district-ui-web3-tx"},
    is.mad/cljs-web3-next
    {:local/root "../../shared/cljs-web3-next"}}},
  :shadow-cljs
  {:extra-deps {thheller/shadow-cljs {:mvn/version "2.19.8"}},
   :main-opts ["-m" "shadow.cljs.devtools.cli"]}}}
