{:paths ["src" "test"],
 :mvn/repos
 {"central" {:url "https://repo1.maven.org/maven2/"},
  "clojars" {:url "https://clojars.org/repo"}},
 :deps
 {org.clojure/clojure {:mvn/version "1.11.1"},
  io.github.district0x/re-frame-web3-fx
  {:mvn/version "1.1.0-SNAPSHOT"},
  day8.re-frame/async-flow-fx {:mvn/version "0.3.0"},
  thheller/shadow-cljs {:mvn/version "2.19.3"},
  org.clojure/clojurescript {:mvn/version "1.11.57"},
  re-frame/re-frame {:mvn/version "1.2.0"},
  district0x/re-frame-spec-interceptors
  {:mvn/version "1.0.1",
   :exclusions [re-frame/re-frame org.clojure/clojurescript]},
  mount/mount {:mvn/version "0.1.16"},
  is.mad/district-ui-web3 {:mvn/version "22.12.9"}},
 :install-deps true,
 :aliases
 {:dev
  {:extra-deps
   {com.cemerick/piggieback {:mvn/version "0.2.2"},
    org.clojure/tools.nrepl {:mvn/version "0.2.13"},
    day8.re-frame/test {:mvn/version "0.1.5"}}},
  :build
  {:deps
   {io.github.clojure/tools.build {:tag "v0.8.1", :sha "7d40500"},
    slipset/deps-deploy {:mvn/version "RELEASE"}},
   :ns-default build},
  :deploy
  {:replace-deps {slipset/deps-deploy {:mvn/version "RELEASE"}},
   :exec-fn deps-deploy.deps-deploy/deploy},
  :local-deps
  {:override-deps
   {is.mad/district-ui-web3 {:local/root "../district-ui-web3"}}},
  :shadow-cljs
  {:extra-deps {thheller/shadow-cljs {:mvn/version "2.19.8"}},
   :main-opts ["-m" "shadow.cljs.devtools.cli"]}}}
