{:paths ["src" "test"]
 :mvn/repos {"central" {:url "https://repo1.maven.org/maven2/"}
             "clojars" {:url "https://clojars.org/repo"}}
 :deps
 {cljs-ajax/cljs-ajax {:mvn/version "0.8.4"}
  io.github.district0x/cljs-web3-next {:mvn/version "0.2.0-SNAPSHOT"}
  org.clojure/data.json {:mvn/version "2.4.0"}
  day8.re-frame/async-flow-fx {:mvn/version "0.3.0"}
  day8.re-frame/forward-events-fx {:mvn/version "0.0.6"}
  day8.re-frame/http-fx {:mvn/version "0.2.4"}
  district0x/district-ui-logging {:mvn/version "1.1.0"}
  io.github.district0x/re-frame-web3-fx {:mvn/version "1.1.0-SNAPSHOT"}
  district0x/district-ui-web3 {:mvn/version "1.3.4-SNAPSHOT"}
  district0x/re-frame-spec-interceptors {:mvn/version "1.0.1"}
  mount/mount {:mvn/version "0.1.16"}
  org.clojure/clojurescript {:mvn/version "1.11.57"}
  re-frame/re-frame {:mvn/version "1.2.0"}}
 :aliases
 {:dev
  {:extra-deps
   {org.clojure/clojure {:mvn/version "1.11.1"}
    com.cemerick/piggieback {:mvn/version "0.2.2"}
    org.clojure/tools.nrepl {:mvn/version "0.2.13"}
    day8.re-frame/test {:mvn/version "0.1.5"}
    district0x/district-ui-web3-accounts {:mvn/version "1.0.7"}}}

  :build {:deps {io.github.clojure/tools.build {:tag "v0.8.1" :sha "7d40500"}
                 slipset/deps-deploy {:mvn/version "RELEASE"}}
          :ns-default build}
  :deploy {:replace-deps {slipset/deps-deploy {:mvn/version "RELEASE"}}
           :exec-fn deps-deploy.deps-deploy/deploy}}}
