{:paths ["src"],
 :mvn/repos
 {"central" {:url "https://repo1.maven.org/maven2/"},
  "clojars" {:url "https://clojars.org/repo"}},
 :deps
 {thheller/shadow-cljs {:mvn/version "2.26.5"}, ; Just a comment
  org.clojure/clojure {:mvn/version "1.11.1"},
  org.clojure/clojurescript {:mvn/version "1.11.60"},
  camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.0"},
  district0x/bignumber {:mvn/version "1.0.3"},
  binaryage/oops {:mvn/version "0.7.2"}},
 :aliases
 {:dev
  {:extra-paths ["test"],
   :extra-deps
   {org.clojure/data.json {:mvn/version "0.2.6"},
    org.clojure/clojure {:mvn/version "1.11.1"},
    cljs-ajax/cljs-ajax {:mvn/version "0.8.4"},
    district0x/async-helpers {:mvn/version "0.1.3"},
    org.clojure/tools.nrepl {:mvn/version "0.2.13"},
    org.clojure/core.async {:mvn/version "0.4.500"}}},
  :build
  {:deps
   {io.github.clojure/tools.build {:git/tag "v0.9.6" :git/sha "8e78bcc"}
    slipset/deps-deploy {:mvn/version "RELEASE"}},
   :ns-default build},
  :deploy
  {:replace-deps {slipset/deps-deploy {:mvn/version "RELEASE"}},
   :exec-fn deps-deploy.deps-deploy/deploy},
  :local-deps {:override-deps {}},
  :shadow-cljs
  {:extra-deps {thheller/shadow-cljs {:mvn/version "2.26.5"}},
   :main-opts ["-m" "shadow.cljs.devtools.cli"]}}}
