{:paths ["src" "test"]
 :mvn/repos {"central" {:url "https://repo1.maven.org/maven2/"}
             "clojars" {:url "https://clojars.org/repo"}}
 :deps
 {org.clojure/clojure {:mvn/version "1.11.1"}
  thheller/shadow-cljs {:mvn/version "2.19.8"}
  org.clojure/clojurescript {:mvn/version "1.11.60"}
  district0x/district-format {:mvn/version "1.0.6"}
  day8.re-frame/forward-events-fx {:mvn/version "0.0.6"}
  district0x/district-ui-web3-balances {:mvn/version "1.1.0-SNAPSHOT" :exclusions [district0x/district-ui-smart-contracts]}
  district0x/district-ui-web3-accounts {:mvn/version "1.1.0-SNAPSHOT"}
  district0x/re-frame-spec-interceptors {:mvn/version "1.0.1"}
  re-frame/re-frame {:mvn/version "1.2.0"}
  mount/mount {:mvn/version "0.1.16"}}

 :install-deps true
 :aliases
 {:dev
  {:extra-deps
   {com.cemerick/piggieback {:mvn/version "0.2.2"}
    org.clojure/tools.nrepl {:mvn/version "0.2.13"}
    district0x/district-ui-smart-contracts {:mvn/version "1.1.1-SNAPSHOT"}
    io.github.district0x/district-ui-web3-tx {:mvn/version "1.1.0-SNAPSHOT" :exclusions [district0x/district-ui-smart-contracts]}}}

  :build {:deps {io.github.clojure/tools.build {:tag "v0.8.1" :sha "7d40500"}
                 slipset/deps-deploy {:mvn/version "RELEASE"}}
          :ns-default build}
  :deploy {:replace-deps {slipset/deps-deploy {:mvn/version "RELEASE"}}
           :exec-fn deps-deploy.deps-deploy/deploy}}}
